<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JBdupe - Control Panel</title>
  <link rel="icon" href="assets/icon.png" type="image/png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Space+Grotesk:wght@700&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg-dark: #0a0a0b;
      --accent-blue: #3b82f6;
      --text-muted: #94a3b8;
      --glass-bg: rgba(255, 255, 255, 0.03);
      --glass-border: rgba(255, 255, 255, 0.08);
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    html, body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: var(--bg-dark);
      font-family: 'Inter', sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    /* Blue Radial Glow matching the site */
    body::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: 
        radial-gradient(ellipse 80% 50% at 50% -20%, rgba(59, 130, 246, 0.15), transparent),
        radial-gradient(circle at 0% 0%, rgba(59, 130, 246, 0.05), transparent 40%),
        radial-gradient(circle at 100% 100%, rgba(59, 130, 246, 0.05), transparent 40%);
      z-index: -1;
    }

    /* Particle Background Layer */
    .background {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0; left: 0;
      z-index: 0;
      pointer-events: none;
    }

    .background span {
      width: 1vmin; height: 1vmin;
      border-radius: 50%;
      position: absolute;
      animation: move linear infinite;
      color: rgba(255, 255, 255, 0.15); /* Subtle white dots */
    }

    @keyframes move { 100% { transform: translate3d(0, 0, 1px) rotate(360deg); } }

    /* Standard placement for your particles */
    .background span:nth-child(1) { top: 28%; left: 34%; animation-duration: 21s; transform-origin: 20vw 5vh; box-shadow: 2vmin 0 0.5vmin currentColor; }
    .background span:nth-child(2) { top: 50%; left: 80%; animation-duration: 25s; transform-origin: -10vw 15vh; box-shadow: -2vmin 0 0.5vmin currentColor; }
    .background span:nth-child(3) { top: 70%; left: 20%; animation-duration: 18s; transform-origin: 15vw -10vh; box-shadow: 2vmin 0 0.5vmin currentColor; }

    .main-wrapper {
      width: 100%;
      max-width: 420px;
      z-index: 10;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 2.5rem;
      background: linear-gradient(to bottom, #fff, #94a3b8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: -0.02em;
      margin-bottom: 8px;
    }

    .header p { 
      font-size: 0.95rem; 
      color: var(--text-muted); 
      margin-bottom: 32px; 
    }

    .panel-container {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 24px;
      padding: 24px;
      backdrop-filter: blur(12px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }

    .button-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    button {
      width: 100%;
      padding: 14px;
      background: rgba(255, 255, 255, 0.03);
      color: #fff;
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 0.85rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    button:hover { 
      background: #fff; 
      color: #000; 
      transform: translateY(-2px); 
    }

    #apply-dupe { 
      grid-column: span 2; 
      background: var(--accent-blue); 
      color: #fff; 
      border: none;
      margin-top: 8px; 
    }
    
    #apply-dupe:hover {
      background: #60a5fa;
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.4);
    }

    #uninject { grid-column: span 2; opacity: 0.5; margin-top: 4px; border-color: transparent; }

    .discord-footer {
      display: block;
      margin-top: 32px;
      font-size: 0.85rem;
      color: var(--text-muted);
      text-decoration: none;
      transition: color 0.2s;
    }

    .discord-footer:hover { color: var(--accent-blue); text-decoration: underline; }

    /* Modal Styling */
    .modal-overlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.85);
      backdrop-filter: blur(10px);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: #0d0d0e;
      border: 1px solid var(--glass-border);
      border-radius: 24px;
      padding: 32px;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 30px 60px rgba(0, 0, 0, 0.6);
      text-align: center;
    }

    .modal-content h2 { font-family: 'Space Grotesk', sans-serif; margin-bottom: 12px; }
    .modal-content p { color: var(--text-muted); line-height: 1.6; margin-bottom: 24px; white-space: pre-line; }
    #modalClose { background: #fff; color: #000; font-weight: 700; width: 100%; border: none; }
  </style>
</head>
<body>
  <div class="background">
    <span></span><span></span><span></span>
  </div>

  <div class="main-wrapper">
    <div class="header">
      <h1>JBDUPE</h1>
      <p>Advanced Inventory Duplication Panel</p>
    </div>

    <div class="panel-container">
      <div class="button-grid">
        <button id="sign-in">Sign In</button>
        <button id="sync-jb">Start Syncing</button>
        <button id="confirm-syncing">Confirm Sync</button>
        <button id="launch-jailbreak">Launch Game</button>
        <button id="apply-dupe">INITIALIZE DUPE</button>
        <button id="uninject">Uninject Extension</button>
      </div>
    </div>

    <a href="https://discord.gg/WJTczmZaFG" target="_blank" class="discord-footer">Need help? Join the Discord.</a>
  </div>

  <div id="customModal" class="modal-overlay">
    <div class="modal-content">
      <h2 id="modalTitle">Notification</h2>
      <p id="modalMessage"></p>
      <button id="modalClose">Dismiss</button>
    </div>
  </div>

  <script src="scripts/popup.js"></script>
</body>
</html>