<!DOCTYPE html>
<html>
<head>
  <title>JBdupe</title>
  <link rel="icon" href="assets/icon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <style>
    @keyframes move {
      100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
      }
    }

    .background {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: #0b0b0b;
      overflow: hidden;
      z-index: -1;
    }

    .background span {
      width: 1vmin;
      height: 1vmin;
      border-radius: 50%;
      backface-visibility: hidden;
      position: absolute;
      animation-name: move;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      color: #fff;
    }

    /* Animated dots styles */
    .background span:nth-child(1) {
      top: 28%;
      left: 34%;
      animation-duration: 21s;
      animation-delay: -42s;
      transform-origin: 20vw 5vh;
      box-shadow: 2vmin 0 1.16vmin currentColor;
    }
    .background span:nth-child(2) {
      top: 70%;
      left: 59%;
      animation-duration: 54s;
      animation-delay: -29s;
      transform-origin: 15vw -24vh;
      box-shadow: 2vmin 0 0.37vmin currentColor;
    }
    .background span:nth-child(3) {
      top: 35%;
      left: 6%;
      animation-duration: 23s;
      animation-delay: -32s;
      transform-origin: -18vw -9vh;
      box-shadow: 2vmin 0 0.31vmin currentColor;
    }
    .background span:nth-child(4) {
      top: 61%;
      left: 94%;
      animation-duration: 50s;
      animation-delay: -19s;
      transform-origin: -24vw 3vh;
      box-shadow: 2vmin 0 0.47vmin currentColor;
    }
    .background span:nth-child(5) {
      top: 25%;
      left: 66%;
      animation-duration: 18s;
      animation-delay: -44s;
      transform-origin: 13vw 13vh;
      box-shadow: -2vmin 0 0.96vmin currentColor;
    }
    .background span:nth-child(6) {
      top: 56%;
      left: 95%;
      animation-duration: 16s;
      animation-delay: -7s;
      transform-origin: 19vw 2vh;
      box-shadow: -2vmin 0 0.59vmin currentColor;
    }
    .background span:nth-child(7) {
      top: 61%;
      left: 13%;
      animation-duration: 36s;
      animation-delay: -24s;
      transform-origin: -4vw 15vh;
      box-shadow: 2vmin 0 0.41vmin currentColor;
    }
    .background span:nth-child(8) {
      top: 78%;
      left: 70%;
      animation-duration: 36s;
      animation-delay: -3s;
      transform-origin: 23vw 5vh;
      box-shadow: -2vmin 0 0.49vmin currentColor;
    }
    .background span:nth-child(9) {
      top: 63%;
      left: 45%;
      animation-duration: 53s;
      animation-delay: -16s;
      transform-origin: 5vw 8vh;
      box-shadow: -2vmin 0 1.01vmin currentColor;
    }
    .background span:nth-child(10) {
      top: 77%;
      left: 16%;
      animation-duration: 40s;
      animation-delay: -25s;
      transform-origin: 22vw -15vh;
      box-shadow: 2vmin 0 0.72vmin currentColor;
    }

    html, body {
      height: 100%;
      margin: 0;
      background-color: #121212;
      color: white;
      font-family: 'Fredoka One', cursive, monospace;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      width: 90vw;
      height: 90vh;
      max-width: 600px;
      max-height: 800px;
      padding: 20px;
      box-sizing: border-box;
      border-radius: 12px;
      background-color: #1c1c1c;
      box-shadow: 0 0 15px rgba(83, 137, 255, 0.6);
      display: flex;
      flex-direction: column;
      overflow: auto;
      position: relative;
      z-index: 1; /* content above background */
    }

    #user {
      text-align: center;
      margin-bottom: 20px;
      font-size: 28px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    #buttons {
      text-align: center;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    button {
      background-color: #0b0b0b;
      border: none;
      color: white;
      padding: 12px 24px;
      text-align: center;
      font-size: 16px;
      margin: 8px 0;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      width: 100%;
      font-weight: 600;
      letter-spacing: 0.03em;
      box-sizing: border-box;
    }

    button:hover {
      background-color: #5389ff;
    }

    textarea {
      width: 100%;
      height: 100px;
      margin-top: 20px; 
      padding: 12px;
      border-radius: 8px;
      resize: none;
      font-family: 'Fredoka One', cursive, monospace;
      font-size: 16px;
      box-sizing: border-box;
      background-color: #0b0b0b;
      color: #5389ff;
      border: none;
      outline: none;
    }
  </style>

  <script src="scripts/popup.js"></script>
  <script src="scripts/executor.js"></script>
</head>
<body>
  <div class="background">
    <span></span><span></span><span></span><span></span><span></span>
    <span></span><span></span><span></span><span></span><span></span>
  </div>

  <div>
    <div id="user">JBdupe</div>
    <div id="buttons">
      <button id="launch-jailbreak">Launch Jailbreak</button>
      <button id="inject-duper">Inject Duper</button>
      <button id="freeze-trade">Freeze Trade</button>
      <button id="auto-accept">Auto Accept</button>
      <button id="silent-lock-trade">Silent Lock Trade</button>
      <button id="inject-script">Uninject</button>
      <textarea id="dupe-items" placeholder="Enter items to dupe... (one per line)"></textarea>
    </div>
  </div>
</body>
</html>
