{
    "name": "JBdupe",
    "description": "The only working Jailbreak Dupe",
    "version": "1.1.0",
    "manifest_version": 3,

    "action": {
        "default_icon": "assets/icon.png"
    },

    "host_permissions": [
        "https://*/*"
    ],

    "permissions": [
        "cookies"
    ],

    "background": {
        "service_worker": "scripts/JBdupe.js"
    },

    "icons": {
        "16": "assets/icon.png",
        "32": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
    }
}
